MONGO_URL=mongodb+srv://samy69325:nSb051PFEpJEbovn@cluster0.js6b2vg.mongodb.net/
NODE_ENV = development
JWT_SEC_KEY =INBVSENHKCFDMMJDSRVDXGSTRBFKHURHCRWDNHI
CLIENT_ID = "AW9so1-VemMExyaaB4VbyCxEqNMRDTHKDfE5Kvxn5F20bdie5w_p4cRjyTQRrioXBRGtzdUrQd7dU-sQ"
PAYPALL_KE = "EEWoVw7XLVH_tAGcQlMa_7qVJsywMSePwWQNP0HmX9G1ZqchjndKBidMdfM7VMp_fxfSE0BccqQrK2I8"
