PORT=8000
MONGO_URI=mongodb+srv://mostafaelshahawy67:pWfvixEP41sp0Oks@cluster0.zzheb8t.mongodb.net/ACC-project?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=Dmppb1hHgFdrV4xYuvmZIuP0YGfKf5jIvC5tHdzQAXQ8WvX2


EMAIL_FROM=challengers2030@gmail.com
GMAIL_USERNAME=CREATIVE CHALLENGERS
GMAIL_PASSWORD=pynu oekn kiwo knnx


MOYASAR_API_KEY=sk_test_hUdch41y4GVp9qGAMbnk8VAvR6J2tvh9eceKcXHa